<!DOCTYPE html>
<html>
    <head>
        <title>Joe's Website!</title>
        <style>
          
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                margin-bottom: 20px;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                div {
    border: 2px solid;
    border-radius: 25px;
            }
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        
        </style>
    </head>

    <body>
        <div id="all contents">
            <nav>
                <header>Joe's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src = "">  
                </div>

                <div class="content">
                    <header>Joseph Allen</header>
                    <p>Student at Tulane University</p>
                    <section>
                        <header>Interests</header>
                        <ul>
                            <li>Animation</li>
                            <li>Computational Science</li>
                            <li>Photography</li>
                            <li>Physics</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Click to bounce ball, double click to change color!</h3>
                        <canvas id="canvas" width="640" height="480"></canvas>
                        <script src="webgl.js" type="text/javascript"></script>
                    </section>
                <div>
            </main>

    </body>
</html>
